[win64]
original_resources_full_path = E:/Anno1602/Anno1602HistEd
#original_resources_full_path = E:/Anno1602/Anno1602Nina
resources_rel_path = resources/

[linux]
original_resources_full_path = /home/steffen/Anno1602HistEd
#original_resources_full_path = /home/steffen/Anno1602Nina
resources_rel_path = resources/

[window]
width = 1024
height = 768

[camera]
world_position = 0 0

[game]
# MAIN_MENU, WORLD_GENERATOR, NEW_GAME, LOADED_GAME, EXAMPLE_GAME
start_state = MAIN_MENU

[locale]
lang = de

[content]
example_game_map = data/ExampleMap.json
new_game_map = data/NoiseWorld.json
save_game_map = data/Savegame.json

[main_menu]
# In History Ed. only GFX is available ???
# The Bauhaus6.bsh and Bauhaus8.bsh files are missing.
thumbnails_zoom = SGFX
