[win64]
original_resources_full_path = E:/Anno1602/Anno1602HistEd
#original_resources_full_path = E:/Anno1602/Anno1602Nina
resources_rel_path = resources/

[linux]
original_resources_full_path = /home/steffen/Anno1602HistEd
#original_resources_full_path = /home/steffen/Anno1602Nina
resources_rel_path = resources/

[window]
# 1200x968
# 1024x768
# 1200x968
width = 1024
height = 768

[camera]
world_position = 0 0

[game]
# MAIN_MENU, ISLAND_GENERATOR, WORLD_GENERATOR, NEW_GAME, LOADED_GAME
start_state = MAIN_MENU
disable_sound = true

[locale]
# de, en
lang = de

[main_menu]
# In History Ed. only GFX is available ???
# The Bauhaus6.bsh and Bauhaus8.bsh files are missing.
thumbnails_zoom = SGFX
