{
  "version": "0.2-DEV",
  "world": {
    "width": 50,
    "height": 35
  },
  "islands": [
    {
    "width": 8,
    "height": 12,
    "x": 0,
    "y": 0,
    "climate": "NORTH",
    "layers": [
      {
        "coast": [
          { "id":  1203, "rotation": 0, "x": 0, "y": 0 }, { "id":  1203, "rotation": 0, "x": 0, "y": 0 }, { "id":  1203, "rotation": 0, "x": 0, "y": 0 }, { "id":  1203, "rotation": 0, "x": 0, "y": 0 }, { "id":  1203, "rotation": 0, "x": 0, "y": 0 }, { "id":  1203, "rotation": 0, "x": 0, "y": 0 }, { "id":  1203, "rotation": 0, "x": 0, "y": 0 }, { "id":  1203, "rotation": 0, "x": 0, "y": 0 },
          { "id":  1203, "rotation": 0, "x": 0, "y": 0 }, { "id":  1207, "rotation": 1, "x": 0, "y": 0 }, { "id":  1205, "rotation": 3, "x": 0, "y": 0 }, { "id":  1205, "rotation": 3, "x": 0, "y": 0 }, { "id":  1205, "rotation": 3, "x": 0, "y": 0 }, { "id":  1205, "rotation": 3, "x": 0, "y": 0 }, { "id":  1207, "rotation": 2, "x": 0, "y": 0 }, { "id":  1203, "rotation": 0, "x": 0, "y": 0 },
          { "id":  1203, "rotation": 0, "x": 0, "y": 0 }, { "id":  1205, "rotation": 2, "x": 0, "y": 0 }, {}, {}, {}, {}, { "id":  1205, "rotation": 0, "x": 0, "y": 0 }, { "id":  1203, "rotation": 0, "x": 0, "y": 0 },
          { "id":  1203, "rotation": 0, "x": 0, "y": 0 }, { "id":  1205, "rotation": 2, "x": 0, "y": 0 }, {}, {}, {}, {}, { "id":  1205, "rotation": 0, "x": 0, "y": 0 }, { "id":  1203, "rotation": 0, "x": 0, "y": 0 },
          { "id":  1203, "rotation": 0, "x": 0, "y": 0 }, { "id":  1205, "rotation": 2, "x": 0, "y": 0 }, {}, {}, {}, {}, { "id":  1205, "rotation": 0, "x": 0, "y": 0 }, { "id":  1203, "rotation": 0, "x": 0, "y": 0 },
          { "id":  1203, "rotation": 0, "x": 0, "y": 0 }, { "id":  1205, "rotation": 2, "x": 0, "y": 0 }, {}, {}, {}, {}, { "id":  1205, "rotation": 0, "x": 0, "y": 0 }, { "id":  1203, "rotation": 0, "x": 0, "y": 0 },
          { "id":  1203, "rotation": 0, "x": 0, "y": 0 }, { "id":  1205, "rotation": 2, "x": 0, "y": 0 }, {}, {}, {}, {}, { "id":  1205, "rotation": 0, "x": 0, "y": 0 }, { "id":  1203, "rotation": 0, "x": 0, "y": 0 },
          { "id":  1203, "rotation": 0, "x": 0, "y": 0 }, { "id":  1205, "rotation": 2, "x": 0, "y": 0 }, {}, {}, {}, {}, { "id":  1205, "rotation": 0, "x": 0, "y": 0 }, { "id":  1203, "rotation": 0, "x": 0, "y": 0 },
          { "id":  1203, "rotation": 0, "x": 0, "y": 0 }, { "id":  1205, "rotation": 2, "x": 0, "y": 0 }, {}, {}, {}, {}, { "id":  1205, "rotation": 0, "x": 0, "y": 0 }, { "id":  1203, "rotation": 0, "x": 0, "y": 0 },
          { "id":  1203, "rotation": 0, "x": 0, "y": 0 }, { "id":  1205, "rotation": 2, "x": 0, "y": 0 }, {}, {}, {}, {}, { "id":  1205, "rotation": 0, "x": 0, "y": 0 }, { "id":  1203, "rotation": 0, "x": 0, "y": 0 },
          { "id":  1203, "rotation": 0, "x": 0, "y": 0 }, { "id":  1207, "rotation": 0, "x": 0, "y": 0 }, { "id":  1205, "rotation": 1, "x": 0, "y": 0 }, { "id":  1205, "rotation": 1, "x": 0, "y": 0 }, { "id":  1205, "rotation": 1, "x": 0, "y": 0 }, { "id":  1205, "rotation": 1, "x": 0, "y": 0 }, { "id":  1207, "rotation": 3, "x": 0, "y": 0 }, { "id":  1203, "rotation": 0, "x": 0, "y": 0 },
          { "id":  1203, "rotation": 0, "x": 0, "y": 0 }, { "id":  1203, "rotation": 0, "x": 0, "y": 0 }, { "id":  1203, "rotation": 0, "x": 0, "y": 0 }, { "id":  1203, "rotation": 0, "x": 0, "y": 0 }, { "id":  1203, "rotation": 0, "x": 0, "y": 0 }, { "id":  1203, "rotation": 0, "x": 0, "y": 0 }, { "id":  1203, "rotation": 0, "x": 0, "y": 0 }, { "id":  1203, "rotation": 0, "x": 0, "y": 0 }
        ]
      },
      {
        "terrain": [
          {}, {}, {}, {}, {}, {}, {}, {},
          {}, {}, {}, {}, {}, {}, {}, {},
          {}, {}, { "id": 1051, "rotation": 1, "x": 0, "y": 0 }, { "id": 1011, "rotation": 2, "x": 0, "y": 0 }, { "id": 1011, "rotation": 2, "x": 0, "y": 0 }, { "id": 1051, "rotation": 2, "x": 0, "y": 0 }, {}, {},
          {}, {}, { "id": 1011, "rotation": 1, "x": 0, "y": 0 }, { "id": 101, "rotation": 0, "x": 0, "y": 0 }, { "id": 101, "rotation": 0, "x": 0, "y": 0 }, { "id": 1011, "rotation": 3, "x": 0, "y": 0 }, {}, {},
          {}, {}, { "id": 1011, "rotation": 1, "x": 0, "y": 0 }, { "id": 101, "rotation": 0, "x": 0, "y": 0 }, { "id": 101, "rotation": 0, "x": 0, "y": 0 }, { "id": 1011, "rotation": 3, "x": 0, "y": 0 }, {}, {},
          {}, {}, { "id": 1011, "rotation": 1, "x": 0, "y": 0 }, { "id": 101, "rotation": 0, "x": 0, "y": 0 }, { "id": 101, "rotation": 0, "x": 0, "y": 0 }, { "id": 1011, "rotation": 3, "x": 0, "y": 0 }, {}, {},
          {}, {}, { "id": 1011, "rotation": 1, "x": 0, "y": 0 }, { "id": 101, "rotation": 0, "x": 0, "y": 0 }, { "id": 101, "rotation": 0, "x": 0, "y": 0 }, { "id": 1011, "rotation": 3, "x": 0, "y": 0 }, {}, {},
          {}, {}, { "id": 1011, "rotation": 1, "x": 0, "y": 0 }, { "id": 101, "rotation": 0, "x": 0, "y": 0 }, { "id": 1322, "rotation": 0, "x": 0, "y": 0 }, { "id": 1011, "rotation": 3, "x": 0, "y": 0 }, {}, {},
          {}, {}, { "id": 1011, "rotation": 1, "x": 0, "y": 0 }, { "id": 1320, "rotation": 0, "x": 0, "y": 0 }, { "id": 101, "rotation": 0, "x": 0, "y": 0 }, { "id": 1011, "rotation": 3, "x": 0, "y": 0 }, {}, {},
          {}, {}, { "id": 1051, "rotation": 0, "x": 0, "y": 0 }, { "id": 1011, "rotation": 0, "x": 0, "y": 0 }, { "id": 1011, "rotation": 0, "x": 0, "y": 0 }, { "id": 1051, "rotation": 3, "x": 0, "y": 0 }, {}, {},
          {}, {}, {}, {}, {}, {}, {}, {},
          {}, {}, {}, {}, {}, {}, {}, {}
        ]
      },
      {
        "buildings": [
          {}, {}, {}, {}, {}, {}, {}, {},
          {}, {}, {}, {}, {}, {}, {}, {},
          {}, {}, {}, {}, {}, {}, {}, {},
          {}, {}, {}, { "id": 501, "rotation": 0, "x": 0, "y": 0 }, { "id": 501, "rotation": 0, "x": 1, "y": 0 }, {}, {}, {},
          {}, {}, {}, { "id": 501, "rotation": 0, "x": 0, "y": 1 }, { "id": 501, "rotation": 0, "x": 1, "y": 1 }, {}, {}, {},
          {}, {}, {}, {}, {}, {}, {}, {},
          {}, {}, {}, {}, {}, {}, {}, {},
          {}, {}, {}, {}, {}, {}, {}, {},
          {}, {}, {}, {}, {}, {}, {}, {},
          {}, {}, {}, { "id": 1075, "rotation": 0, "x": 0, "y": 0 }, {}, {}, {}, {},
          {}, {}, {}, {}, {}, {}, {}, {},
          {}, {}, {}, {}, {}, {}, {}, {}
        ]
      },
      {
        "figures": [
          {}, {}, {}, {}, {}, {}, {}, {},
          {}, {}, {}, {}, {}, {}, {}, {},
          {}, {}, {}, {}, {}, {}, {}, {},
          {}, {}, {}, {}, {}, {}, {}, {},
          {}, {}, {}, {}, {}, {}, {}, {},
          {}, {}, {}, {}, {}, {}, {}, {},
          {}, {}, { "id": 0 }, {}, {}, {}, {}, {},
          {}, {}, {}, {}, { "id": 0 }, {}, {}, {},
          {}, {}, {}, {}, {}, {}, {}, {},
          {}, {}, {}, {}, {}, {}, {}, {},
          {}, {}, {}, {}, {}, {}, {}, {},
          {}, {}, {}, {}, {}, {}, {}, {}
        ]
      }
    ]
    },
    {
      "width": 8,
      "height": 12,
      "x": 9,
      "y": 0,
      "climate": "NORTH",
      "layers": [
        {
          "coast": [
            { "id":  1203, "rotation": 0, "x": 0, "y": 0 }, { "id":  1203, "rotation": 0, "x": 0, "y": 0 }, { "id":  1203, "rotation": 0, "x": 0, "y": 0 }, { "id":  1203, "rotation": 0, "x": 0, "y": 0 }, { "id":  1203, "rotation": 0, "x": 0, "y": 0 }, { "id":  1203, "rotation": 0, "x": 0, "y": 0 }, { "id":  1203, "rotation": 0, "x": 0, "y": 0 }, { "id":  1203, "rotation": 0, "x": 0, "y": 0 },
            { "id":  1203, "rotation": 0, "x": 0, "y": 0 }, { "id":  1207, "rotation": 1, "x": 0, "y": 0 }, { "id":  1205, "rotation": 3, "x": 0, "y": 0 }, { "id":  1205, "rotation": 3, "x": 0, "y": 0 }, { "id":  1205, "rotation": 3, "x": 0, "y": 0 }, { "id":  1205, "rotation": 3, "x": 0, "y": 0 }, { "id":  1207, "rotation": 2, "x": 0, "y": 0 }, { "id":  1203, "rotation": 0, "x": 0, "y": 0 },
            { "id":  1203, "rotation": 0, "x": 0, "y": 0 }, { "id":  1205, "rotation": 2, "x": 0, "y": 0 }, {}, {}, {}, {}, { "id":  1205, "rotation": 0, "x": 0, "y": 0 }, { "id":  1203, "rotation": 0, "x": 0, "y": 0 },
            { "id":  1203, "rotation": 0, "x": 0, "y": 0 }, { "id":  1205, "rotation": 2, "x": 0, "y": 0 }, {}, {}, {}, {}, { "id":  1205, "rotation": 0, "x": 0, "y": 0 }, { "id":  1203, "rotation": 0, "x": 0, "y": 0 },
            { "id":  1203, "rotation": 0, "x": 0, "y": 0 }, { "id":  1205, "rotation": 2, "x": 0, "y": 0 }, {}, {}, {}, {}, { "id":  1205, "rotation": 0, "x": 0, "y": 0 }, { "id":  1203, "rotation": 0, "x": 0, "y": 0 },
            { "id":  1203, "rotation": 0, "x": 0, "y": 0 }, { "id":  1205, "rotation": 2, "x": 0, "y": 0 }, {}, {}, {}, {}, { "id":  1205, "rotation": 0, "x": 0, "y": 0 }, { "id":  1203, "rotation": 0, "x": 0, "y": 0 },
            { "id":  1203, "rotation": 0, "x": 0, "y": 0 }, { "id":  1205, "rotation": 2, "x": 0, "y": 0 }, {}, {}, {}, {}, { "id":  1205, "rotation": 0, "x": 0, "y": 0 }, { "id":  1203, "rotation": 0, "x": 0, "y": 0 },
            { "id":  1203, "rotation": 0, "x": 0, "y": 0 }, { "id":  1205, "rotation": 2, "x": 0, "y": 0 }, {}, {}, {}, {}, { "id":  1205, "rotation": 0, "x": 0, "y": 0 }, { "id":  1203, "rotation": 0, "x": 0, "y": 0 },
            { "id":  1203, "rotation": 0, "x": 0, "y": 0 }, { "id":  1205, "rotation": 2, "x": 0, "y": 0 }, {}, {}, {}, {}, { "id":  1205, "rotation": 0, "x": 0, "y": 0 }, { "id":  1203, "rotation": 0, "x": 0, "y": 0 },
            { "id":  1203, "rotation": 0, "x": 0, "y": 0 }, { "id":  1205, "rotation": 2, "x": 0, "y": 0 }, {}, {}, {}, {}, { "id":  1205, "rotation": 0, "x": 0, "y": 0 }, { "id":  1203, "rotation": 0, "x": 0, "y": 0 },
            { "id":  1203, "rotation": 0, "x": 0, "y": 0 }, { "id":  1207, "rotation": 0, "x": 0, "y": 0 }, { "id":  1205, "rotation": 1, "x": 0, "y": 0 }, { "id":  1205, "rotation": 1, "x": 0, "y": 0 }, { "id":  1205, "rotation": 1, "x": 0, "y": 0 }, { "id":  1205, "rotation": 1, "x": 0, "y": 0 }, { "id":  1207, "rotation": 3, "x": 0, "y": 0 }, { "id":  1203, "rotation": 0, "x": 0, "y": 0 },
            { "id":  1203, "rotation": 0, "x": 0, "y": 0 }, { "id":  1203, "rotation": 0, "x": 0, "y": 0 }, { "id":  1203, "rotation": 0, "x": 0, "y": 0 }, { "id":  1203, "rotation": 0, "x": 0, "y": 0 }, { "id":  1203, "rotation": 0, "x": 0, "y": 0 }, { "id":  1203, "rotation": 0, "x": 0, "y": 0 }, { "id":  1203, "rotation": 0, "x": 0, "y": 0 }, { "id":  1203, "rotation": 0, "x": 0, "y": 0 }
          ]
        },
        {
          "terrain": [
            {}, {}, {}, {}, {}, {}, {}, {},
            {}, {}, {}, {}, {}, {}, {}, {},
            {}, {}, { "id": 1051, "rotation": 1, "x": 0, "y": 0 }, { "id": 1011, "rotation": 2, "x": 0, "y": 0 }, { "id": 1011, "rotation": 2, "x": 0, "y": 0 }, { "id": 1051, "rotation": 2, "x": 0, "y": 0 }, {}, {},
            {}, {}, { "id": 1011, "rotation": 1, "x": 0, "y": 0 }, { "id": 101, "rotation": 0, "x": 0, "y": 0 }, { "id": 101, "rotation": 0, "x": 0, "y": 0 }, { "id": 1011, "rotation": 3, "x": 0, "y": 0 }, {}, {},
            {}, {}, { "id": 1011, "rotation": 1, "x": 0, "y": 0 }, { "id": 101, "rotation": 0, "x": 0, "y": 0 }, { "id": 101, "rotation": 0, "x": 0, "y": 0 }, { "id": 1011, "rotation": 3, "x": 0, "y": 0 }, {}, {},
            {}, {}, { "id": 1011, "rotation": 1, "x": 0, "y": 0 }, { "id": 101, "rotation": 0, "x": 0, "y": 0 }, { "id": 101, "rotation": 0, "x": 0, "y": 0 }, { "id": 1011, "rotation": 3, "x": 0, "y": 0 }, {}, {},
            {}, {}, { "id": 1011, "rotation": 1, "x": 0, "y": 0 }, { "id": 101, "rotation": 0, "x": 0, "y": 0 }, { "id": 101, "rotation": 0, "x": 0, "y": 0 }, { "id": 1011, "rotation": 3, "x": 0, "y": 0 }, {}, {},
            {}, {}, { "id": 1011, "rotation": 1, "x": 0, "y": 0 }, { "id": 101, "rotation": 0, "x": 0, "y": 0 }, { "id": 1304, "rotation": 0, "x": 0, "y": 0 }, { "id": 1011, "rotation": 3, "x": 0, "y": 0 }, {}, {},
            {}, {}, { "id": 1011, "rotation": 1, "x": 0, "y": 0 }, { "id": 1306, "rotation": 0, "x": 0, "y": 0 }, { "id": 101, "rotation": 0, "x": 0, "y": 0 }, { "id": 1011, "rotation": 3, "x": 0, "y": 0 }, {}, {},
            {}, {}, { "id": 1051, "rotation": 0, "x": 0, "y": 0 }, { "id": 1011, "rotation": 0, "x": 0, "y": 0 }, { "id": 1011, "rotation": 0, "x": 0, "y": 0 }, { "id": 1051, "rotation": 3, "x": 0, "y": 0 }, {}, {},
            {}, {}, {}, {}, {}, {}, {}, {},
            {}, {}, {}, {}, {}, {}, {}, {}
          ]
        },
        {
          "buildings": [
            {}, {}, {}, {}, {}, {}, {}, {},
            {}, {}, {}, {}, {}, {}, {}, {},
            {}, {}, {}, {}, {}, {}, {}, {},
            {}, {}, {}, { "id": 501, "rotation": 0, "x": 0, "y": 0 }, { "id": 501, "rotation": 0, "x": 1, "y": 0 }, {}, {}, {},
            {}, {}, {}, { "id": 501, "rotation": 0, "x": 0, "y": 1 }, { "id": 501, "rotation": 0, "x": 1, "y": 1 }, {}, {}, {},
            {}, {}, {}, {}, {}, {}, {}, {},
            {}, {}, {}, {}, {}, {}, {}, {},
            {}, {}, {}, {}, {}, {}, {}, {},
            {}, {}, {}, {}, {}, {}, {}, {},
            {}, {}, {}, { "id": 1075, "rotation": 0, "x": 0, "y": 0 }, {}, {}, {}, {},
            {}, {}, {}, {}, {}, {}, {}, {},
            {}, {}, {}, {}, {}, {}, {}, {}
          ]
        },
        {
          "figures": [
            {}, {}, {}, {}, {}, {}, {}, {},
            {}, {}, {}, {}, {}, {}, {}, {},
            {}, {}, {}, {}, {}, {}, {}, {},
            {}, {}, {}, {}, {}, {}, {}, {},
            {}, {}, {}, {}, {}, {}, {}, {},
            {}, {}, {}, {}, {}, {}, {}, {},
            {}, {}, {}, {}, {}, {}, {}, {},
            {}, {}, {}, {}, {}, {}, {}, {},
            {}, {}, {}, {}, {}, {}, {}, {},
            {}, {}, {}, {}, {}, {}, {}, {},
            {}, {}, {}, {}, {}, {}, {}, {},
            {}, {}, {}, {}, {}, {}, {}, {}
          ]
        }
      ]
    }
  ]
}
