# Win
#ROOT_PATH = E:\\Anno1602HistEd
#ROOT_PATH = E:\\Anno1602Nina

# Linux
#ROOT_PATH = /home/steffen/Anno1602HistEd
ROOT_PATH = /home/steffen/Anno1602Nina

# PNGs
CREATE_PNGS = false
PNG_OUT_PATH = out/bsh/

# Atlas
ATLAS_OUT_PATH = out/atlas/
